# BetterMountBGM

./: .gitignore  BetterMountBGM.sln  README.md  repo.json
.github/workflows/: build-release.yaml  pr-build.yml
BetterMountBGM/: BGMConfiguration.cs  BetterMountBGM.csproj  BetterMountBGM.json  Configuration.cs  MountBGMOverride.cs  MountHelper.cs  MountSourceHelper.cs  Plugin.cs
BetterMountBGM/Windows/: ConfigWindow.cs  MainWindow.cs
BetterMountBGM/external_data/: author_bgm_config.json  mount_n_image_web_scrap.py  mount_sources_complete_BKPa.json  xiv_bgm_en.csv
BetterMountBGM/external_data/scripts/: mount_n_type_image_n_description_web_scrap.py  mount_sources_complete.json  mount_web_scrap.py
temp/: pr-build.yml
